@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);
:root {
  --white: #ffffff;
  --lightBG: #dce1df;
  --salmon: #ff6666;
  --teal: #0096a0;
  --tealMid: #0ebac7;
  --tealContrast: #33ffff;
  --tealShade: #007c85;
  --darkGrey: #4f585e;
}
body {
  background: var(--lightBG);
  color: var(--darkGrey);
  font-family: "Source Sans Pro", sans-serif;
  text-rendering: optimizeLegibility;
}

div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 16px;
}

div.card {
  background: var(--white);
  position: relative;
  text-align: left;
  z-index: 1;
  min-width: 300px;
  transition: all 1.3s ease-in-out;
  opacity: 1;
  transform: scale(1);
}
.cards__empty .card.unselected {
  opacity: 1;
  transform: scale(1);
}
.cards:not(.cards__empty) .card.unselected {
  opacity: .7;
}
.card__img-box {
  width: 100%;
  overflow: hidden;
}
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
div.card div.card-title {
  position: relative;
  padding: 6px 15px 10px;
}
div.card div.card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
div.card div.card-title h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}
.btn {
  background: var(--teal);
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: var(--white);
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
  outline: none;
  border: none;
}
.btn:hover {
  background: #00a2ad;
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

div.card div.card-title .toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 50%;
  width: 32px;
  transform: translateY(-50%);
}
div.card div.card-title .toggle-info span {
  background: var(--white);
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
div.card div.card-title .toggle-info span.left {
  right: 14px;
  transform: rotate(45deg);
}
div.card div.card-title .toggle-info span.right {
  left: 14px;
  transform: rotate(-45deg);
}
div.card div.card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}

div.card.selected {
  grid-column: 1 / -1;
  margin: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 1;
}
div.card.selected .card__img-box {
  display: none;
}

div.card .card-description {
  color: var(--darkGrey);
  padding: 0 15px;
  position: relative;
  font-size: 14px;
  margin-bottom: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
div.card.selected .card-description {
  overflow: visible;
  display: block;
}
div.card.selected div.card-title .toggle-info {
  background: var(--salmon);
  color: var(--white);
}
div.card.selected div.card-title .toggle-info span.left {
  right: 10px;
}
div.card.selected div.card-title .toggle-info span.right {
  left: 10px;
}
